{
  "name": "webcomponent",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "autoprefixer": "^10.3.3",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9"
  }
}
